[gd_scene format=3 uid="uid://ccihqregau88y"]

[ext_resource type="Script" uid="uid://cye0v4ltx5lk7" path="res://Script/character.gd" id="1_s6hb3"]
[ext_resource type="Texture2D" uid="uid://dxh5cexpsx66a" path="res://Resim/Untitled 20-2402 (1).png" id="2_7k4td"]

[node name="Character" type="CharacterBody2D" unique_id=186718107]
collision_mask = 6
script = ExtResource("1_s6hb3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=791016009]
texture_filter = 1
texture = ExtResource("2_7k4td")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1272440058]
position = Vector2(0, 1)
polygon = PackedVector2Array(-1, -9, -6, 0, -6, 8, -1, 9, 4, 8, 4, -1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1789926676]
process_callback = 0
metadata/_edit_lock_ = true
